<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ElasticSearch+LogStash+Kibana+Redis日志服务的高可用方案 - 关注前端前沿技术，探寻业界深邃思想</title>
  
  <meta name="author" content="pjx3">
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- Le styles -->
  <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">

  <link rel="shortcut icon" href="{url}/logo.jpg">
  <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  <script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/7b01bdb03af5eff847c172e2e845cb49/allmobilize.min.js"></script>
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate" media="handheld" href="#" />
</head>

<body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="/" style="padding-left:46px;">WebFD</a>
        <ul class="nav">
           


  <li><a href="/posts">Blogs</a></li>

  


  <li><a href="/archive">Archive</a></li>

  


  <li><a href="/tags">Tags</a></li>

  


  <li><a href="/categories">Categories</a></li>

  


  <li><a href="/pages">Pages</a></li>

  


  <li><a href="/tools">Tools</a></li>

  


  <li><a href="/about">About Me</a></li>

 
          <li style="padding-left:10px">
            <form class="navbar-search pull-right" method="GET" action="https://www.google.com/search">
              <input type="text" name="as_q" class="search-query" placeholder=" Search... ">
              <input type="hidden" name="as_sitesearch" value="hugozhu.myalert.info"></form>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <div class="page-header">
  <h1>ElasticSearch+LogStash+Kibana+Redis日志服务的高可用方案 </h1>
</div>

<div class="row">
  <div class="span8">
    <h2>1. 高可用方案的架构</h2>

<p>在上一篇文章<a href="http://nkcoder.github.io/blog/20141031/elkr-log-platform-deploy/">使用ElasticSearch+LogStash+Kibana+Redis搭建日志管理服务</a>中介绍了日志服务的整体框架以及各组件的搭建部署，本篇文章主要讨论一下日志服务框架的高可用方案，主要从以下三个方面考虑：</p>

<ul>
<li>作为broker的Redis，可以使用redis cluster或者主备结构代替单实例，提高broker组件的可用性；</li>
<li>作为indexer的LogStash，可以部署多个LogStash实例，协作处理日志信息，提高indexer组件的可用性；</li>
<li>作为search&amp;storage的ElasticSearch，采用ElasticSearch Cluster，提高search&amp;storage组件的性能和可用性；</li>
</ul>

<p>日志服务的高可用方案的示意图为：</p>

<p><img src="/images/post/ELKR-log-platform-ha.jpg" alt="ELKR-log-platform-ha" /></p>

<p>下面分别予以介绍。</p>

<h2>2. Redis Cluster和主备结构</h2>

<h3>2.1 Redis Cluster</h3>

<p>首先需要部署一个redis cluster，为了方便，我在本机上部署了一个三主三从的cluster，端口分别为：7000, 7001, 7002, 7003, 7004, 7005，以端口7000为例，配置文件为：</p>

<pre><code>include ../redis.conf
daemonize yes 
pidfile /var/run/redis_7000.pid
port 7000
logfile /opt/logs/redis/7000.log
appendonly yes 
cluster-enabled yes 
cluster-config-file node-7000.conf
</code></pre>

<p>对于redis来说，远程Logstash和中心LogStash都是redis cluster的client，因此只需要与cluster中的任何一个节点连接即可；远程LogStash和中心LogStash的redis配置部分为：</p>

<p>shipper.conf:</p>

<pre><code>output {
    redis {
        host =&gt; &quot;20.8.40.49:7000&quot;
        data_type =&gt; &quot;list&quot;
        key =&gt; &quot;key_count&quot;
    }   
}
</code></pre>

<p>central.conf:</p>

<pre><code>input {
    redis {
        host =&gt; &quot;20.8.40.49&quot;
        port =&gt; 7000
        type =&gt; &quot;redis-cluster-input&quot;
        data_type =&gt; &quot;list&quot;
        key =&gt; &quot;key_count&quot;
    }
}
</code></pre>

<p>使用redis cluster的优劣分析：</p>

<ul>
<li>可以提高broker组件的可用性：当每一个master节点都有slave节点的时候，任何一个节点挂掉，都不影响集群的正常工作；如果启用<code>cluster-require-full-coverage no</code>，则有效节点构成的子集群仍然可用。</li>
<li>当作为broker组件的redis成为瓶颈的时候，redis cluster提供良好的扩展性。但是redis cluster有一个比较头疼的问题，就是在伸缩(增删节点)时，需要手动做sharding，官方提供了<code>redis-trib.rb</code>工具，我自己实现了一个java版本，可以作为参考<a href="https://github.com/nkcoder/redis-toolkit">redis-toolkit</a>。</li>
<li>当前的redis cluster还是RC1版，稳定版还需要等待一段时间。</li>
</ul>

<h3>2.2 redis主备结构</h3>

<p>注意，主备不是主从，备用的redis实例只是作为冗余节点，当主节点挂掉时，备用的节点会顶上，任何时刻仅有一个节点在提供服务。无论是远程LogStash还是中心LogStash，都需要明确配置所有主备redis节点的信息，LogStash会轮询节点列表，选择一个可用的节点。比如，配置两个redis实例，6379作为主，6380作为从，则远程LogStash和中心LogStash的配置分别为：</p>

<p>shipper.conf:</p>

<pre><code>output {
    redis {
        host =&gt; [&quot;20.8.40.49:6379&quot;, &quot;20.8.40.49:6380&quot;]
        data_type =&gt; &quot;list&quot;
        key =&gt; &quot;key_count&quot;
    }   
}
</code></pre>

<p>central.conf:</p>

<pre><code>input {
    redis {
        host =&gt; &quot;20.8.40.49&quot;
        port =&gt; 6379
        type =&gt; &quot;redis-cluster-input&quot;
        data_type =&gt; &quot;list&quot;
        key =&gt; &quot;key_count&quot;
    } 

    redis {
        host =&gt; &quot;20.8.40.49&quot;
        port =&gt; 6380
        type =&gt; &quot;redis-cluster-input&quot;
        data_type =&gt; &quot;list&quot;
        key =&gt; &quot;key_count&quot;
    } 
}
</code></pre>

<p>redis主备结构的优劣分析：</p>

<ul>
<li>可以提高broker组件的可用性：只要主备节点中有一个节点可用，broker组件服务就是可用的；</li>
<li>主备结构无法解决redis成为瓶颈的情况；</li>
</ul>

<h2>3. 部署多个中心LogStash</h2>

<p>当日志信息的量很大时，作为indexer的LogStash很可能成为瓶颈，此时，可以部署多个中心LogStash，它们之间的关系是对等的，共同从broker处提取消息，中心LogStash节点之间是相互独立的。每一个中心LogStash节点的配置是完全一样的，比如当broker是redis cluster时，中心LogStash的配置为：</p>

<p>central.conf:</p>

<pre><code>input {
    redis {
        host =&gt; &quot;20.8.40.49&quot;
        port =&gt; 7000
        type =&gt; &quot;redis-cluster-input&quot;
        data_type =&gt; &quot;list&quot;
        key =&gt; &quot;key_count&quot;
    }
}
</code></pre>

<p>部署多个中心LogStash的优劣分析：</p>

<ul>
<li>可以提高indexer组件的可用性：多个中心LogStash节点之间是相互独立的，任何一个节点的失效不会影响其它节点，更不会影响整个indexer组件；当broker是redis时，各个中心LogStash都是redis的client，它们都是执行<code>BLPOP</code>命令从redis中提取消息，而redis的任何单个命令都是原子的，因此多中心LogStash不仅可以提高indexer组件的可用性，也可以提高indexer组件的处理能力和效率；</li>
<li>多中心LogStash节点的部署和维护成本，可以借助配置管理工具如<a href="http://puppetlabs.com/">Puppet</a>、<a href="http://www.saltstack.com/">SaltStack</a>等</li>
</ul>

<h2>4. ElasticSearch Cluster</h2>

<p>ElasticSearch原生支持Cluster模式，节点之间通过单播或多播进行通信；ElasticSearch Cluster能自动检测节点的增加、失效和恢复，并重新组织索引。</p>

<p>比如，我们启动两个ElasticSearch实例构成集群，使用默认配置即可，如：</p>

<pre><code>$ bin/elasticsearch -d
$ bin/elasticsearch -d
</code></pre>

<p>使用默认配置，两个实例的HTTP监听端口分别为9200和9201，它们的节点间通信端口分别为9300和9301，默认使用多播构成集群，集群的名称为elasticsearch；</p>

<p>中心LogStash只需要配置ElasticSearch的cluster name即可(如果不能发现ES集群，可以指定host: <code>host =&gt; &quot;20.8.40.49&quot;</code>)，如：</p>

<pre><code>output {
    elasticsearch {
        cluster =&gt; &quot;elasticsearch&quot;
        codec =&gt; &quot;json&quot;
        protocol =&gt; &quot;http&quot;
    }   
}
</code></pre>

<p>使用ElasticSearch Cluster的优劣分析：</p>

<ul>
<li>提高组件的可用性：cluster中任何一个节点挂掉，索引及副本都会自动重新分配；</li>
<li>极佳的水平扩展性：向cluster中增加新的节点即可，索引会自动重新组织；</li>
</ul>

<h2>5. 后续工作</h2>

<p>关于ELKR日志服务，下一步的工作方向有：</p>

<ul>
<li>学习grok正则表达式，匹配自定义的日志输出格式；</li>
<li>研究ElasticSearch的查询功能及原理；</li>
<li>熟悉Kibana丰富的图标展示功能；</li>
</ul>

<p>Ok，高可用方案的介绍告一段落，如果用到实际的生产环境中，应该会遇到很多意想不到的问题，后续会继续总结和分享。</p>

<h3>参考：</h3>

<ul>
<li><a href="http://www.logstashbook.com/">The LogStash Book</a></li>
<li><a href="http://www.elasticsearch.org/guide/">ElasticSearch doc</a></li>
<li><a href="http://redis.io/documentation">Redis Documentation</a></li>
</ul>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
            <li class="prev"><a href="/2014/12/virtualbox-install-ubuntu-server.html" title="VirtualBox安装Ubuntu Server">&larr; Previous</a></li>
          
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2014/11/vim-basic-usage.html" title="vim 常用的基本操作">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr/>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'peaksecgl'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>

  <div style="padding-left:660px">
   <script type="text/javascript" charset="utf-8">
  (function(){
    var _w = 86 , _h = 50;
    var param = {
      url:location.href,
      type:'6',
      count:'1', /**是否显示分享数，1显示(可选)*/
      appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
      title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
      pic:'', /**分享图片的路径(可选)*/
      ralateUid:'1005052563256433', /**关联用户的UID，分享微博会@该用户(可选)*/
    language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
      rnd:new Date().valueOf()
    }
    var temp = [];
    for( var p in param ){
      temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
    }
    document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
  })()
  </script>


      <h4>Published</h4>
      <div class="date"><span>2014-11-06</span></div>
      <br>
      <h4>Categories</h4>
      <ul class="tag_box">
      
        <li>
  <a href="/categories/#redis-ref">redis <span>4</span></a>
</li>
      
        <li>
  <a href="/categories/#elasticsearch-ref">elasticsearch <span>4</span></a>
</li>
      
      </ul>
      <br>
      <h4>Tags</h4>
      <ul class="tag_box">
      
        <li>
  <a href="/tags/#redis-ref">redis <span>5</span></a>
</li>
      
        <li>
  <a href="/tags/#elasticsearch-ref">elasticsearch <span>5</span></a>
</li>
      
      </ul>


    <div style="float:right">
<br/>
</div>

      
    </div>
  
</div>

      <hr/>
      <center>
        <script type="text/javascript">
                (function(win, doc) {
                    var s = doc.createElement("script"),
                        h = doc.getElementsByTagName("head")[0];
                    if (!win.alimamatk_show) {
                        s.charset = "gbk";
                        s.async = true;
                        s.src = "http://a.alimama.cn/tkapi.js";
                        h.insertBefore(s, h.firstChild);
                    };
                    var o = {
                        pid: "mm_12926928_3484851_11423971",
                        /*推广单元ID，用于区分不同的推广渠道*/ appkey: "",
                        /*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/ unid: "" /*自定义统计字段*/
                    };
                    win.alimamatk_onload = win.alimamatk_onload || [];
                    win.alimamatk_onload.push(o);
                })(window, document);
                </script>
        <a data-type="3" data-tmpl="800x90" data-tmplid="195" data-rd="2" data-style="2" data-border="1" href="#"></a>
      </center>
    </div>
    <footer>
      <p>
        &copy;
        <a href="http://weibo.com/u/2563256433">pjx3</a>
        2015 Powered by
        <a href="http://www.raspberrypi.org" target="_blank">
          <img src="http://retroburngames.com/bytrix/media/images/28_icon.jpg" />
          raspberry pi
        </a>
        @copyright
        <a href="webfd.tk" target="_blank" title="Gor -- Fast Blog">WebFd</a>
        and
        <a href="http://twitter.github.com/bootstrap/" target="_blank">bootstrap</a>
        and idea from
        <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
        <!--# echo var="remote_addr" default="no" -->
        <br/>

      </p>
    </footer>
  </div>
  <!-- /container -->
  
<script src="//cdnjscn.b0.upaiyun.com/libs/prettify/r298/prettify.min.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>

  <!--  <script type="text/javascript">
  var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-37261636-1']);
   _gaq.push(['_setDomainName', 'myalert.info']);
   _gaq.push(['_trackPageview']);
   
   (function() {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(ga, s);
   })();
</script>
<script type="text/javascript">
   (function(win, doc) {
       var s = doc.createElement("script"),
           h = doc.getElementsByTagName("head")[0];
       if (!win.alimamatk_show) {
           s.charset = "gbk";
           s.async = true;
           s.src = "http://a.alimama.cn/tkapi.js";
           h.insertBefore(s, h.firstChild);
       }
       var o = {
           pid: "mm_12926928_3484851_11423971",
           appkey: "",
           unid: ""
       }
       win.alimamatk_onload = win.alimamatk_onload || [];
       win.alimamatk_onload.push(o);
   })(window, document);
   </script>
-->
<!--  <script>
var _h = Math.random().toString(36).substring(7)
   document.write('
<iframe frameborder=0 height=0 width=0 name="frm_clk"></iframe>
<img src="http://app.myalert.info/b.gif?r=' + encodeURIComponent(document.referrer) + "&pv=" + _h + '"/>
')
   
   function clk_track(nurl) {
       frames["frm_clk"].location.replace("http://app.myalert.info/b.gif?r=" + encodeURIComponent(nurl) + "&clk=" + _h);
   }
</script>
-->
</body>

</html>
